export const RECEIVE_AGILE_PROFILE = 'agile.RECEIVE_AGILE_PROFILE';
export const NO_AGILE_SELECTED = 'agile.NO_AGILE_SELECTED';
export const START_SPRINT_LOADING = 'agile.START_SPRINT_LOADING';
export const STOP_SPRINT_LOADING = 'agile.STOP_SPRINT_LOADING';
export const RECEIVE_SPRINT = 'agile.RECEIVE_SPRINT';

export const START_SWIMLANES_LOADING = 'agile.START_SWIMLANES_LOADING';
export const STOP_SWIMLANES_LOADING = 'agile.STOP_SWIMLANES_LOADING';
export const RECEIVE_SWIMLANES = 'agile.RECEIVE_SWIMLANES';
export const STORE_CREATING_ISSUE_DRAFT = 'agile.STORE_CREATING_ISSUE_DRAFT_ID';

export const ROW_COLLAPSE_TOGGLE = 'agile.ROW_COLLAPSE_TOGGLE';
export const COLUMN_COLLAPSE_TOGGLE = 'agile.COLUMN_COLLAPSE_TOGGLE';

export const OPEN_AGILE_SELECT = 'agile.OPEN_AGILE_SELECT';
export const OPEN_BOARD_SELECT = 'agile.OPEN_BOARD_SELECT';
export const CLOSE_AGILE_SELECT = 'agile.CLOSE_AGILE_SELECT';

export const ADD_CARD_TO_CELL = 'agile.ADD_CARD_TO_CELL';
export const ADD_OR_UPDATE_CELL_ON_BOARD = 'agile.ADD_OR_UPDATE_CELL_ON_BOARD';

export const REMOVE_ISSUE_FROM_BOARD = 'agile.REMOVE_ISSUE_FROM_BOARD';
export const REORDER_SWIMLANES_OR_CELLS = 'agile.REORDER_SWIMLANES_OR_CELLS';
export const UPDATE_SWIMLANE = 'agile.UPDATE_SWIMLANE';
export const MOVE_ISSUE = 'agile.MOVE_ISSUE';

export const IS_OUT_OF_DATE = 'agile.IS_OUT_OF_DATE';
